<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
</head>
<body>
    <h1>Sistemas de Vendas</h1>
    <br><br>
    <form action="menu.html" method="get">
        <table border="1">
            <tr>
                <td colspan="2" align="center" bgcolor="blue">
                    <h2>Areá do Acesso</h2>
                </td>
            </tr>
            <tr>
                <td align= "right"><strong>Usuário</strong>
                    <td><input type="text" id="txtUsuario" size="30" required></td>
            </tr>
            <tr>
                <td align= "right"><strong>Senha</strong>
                    <td><input type="password" id="txtSenha" size="30" required></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Confirmar">
                    <input type="reset" value="Limpar Campos">
                    <br><br>
                </td>
            </tr>
        </table>
    </form>
</body>
</html> 